cd nemu && make
------make------
1698121055594
Tue Oct 24 12:17:35 CST 2023
make-[1]: Entering directory '/home/pa221220150/pa_nju/nemu'
make-[1]: 'nemu' is up to date.
make-[1]: Leaving directory '/home/pa221220150/pa_nju/nemu'
cd testcase && make
------make------
1698121055619
Tue Oct 24 12:17:35 CST 2023
make-[1]: Entering directory '/home/pa221220150/pa_nju/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-pic -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-pic -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/add.o src/add.c
ld -m elf_i386 -e start -Ttext=0x30000 -o src/add src/start.o src/add.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/add
cp src/add bin/add
objcopy -S -O binary -B i386 bin/add bin/add.img
make-[1]: Leaving directory '/home/pa221220150/pa_nju/testcase'
cd kernel && make
------make------
1698121055703
Tue Oct 24 12:17:35 CST 2023
make-[1]: Entering directory '/home/pa221220150/pa_nju/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa221220150/pa_nju/kernel'
